{
  "name": "SMIS",
  "short_name": "SMIS",
  "description": "Supply Management Information System - Polytechnic University of the Philippines Taguig Campus",
  "categories": [
    "business",
    "productivity"
  ],
  "theme_color": "#800000",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/esmis_logo_l.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/esmis_logo_l.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
